<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.api_project_aurelio.ui.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.api_project_aurelio.ui.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentDetails_to_fragmentDashboard"
            app:destination="@id/fragmentDashboard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.example.api_project_aurelio.ui.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentDetails"
            app:destination="@id/fragmentDetails">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="artist"
                app:argType="string" />
            <argument
                android:name="year"
                app:argType="string" />
            <argument
                android:name="description"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>